BootStrap: docker
From: nvidia/cuda:9.1-cudnn7-devel-centos7
%setup

%files

%environment 

%runscript


%post
    yum -y groups install "Development Tools"
    yum -y groups install "GNOME Desktop"
    yum -y groups install "Base"
    yum -y groups install "X Window System" "Desktop" "Fonts"
    yum -y install qt
    yum -y install mesa-libGLU
    yum -y install SDL SDL-devel
    yum install -y epel-release
    yum -y update
    yum -y install qtwebkit
    yum -y install qt5-qtbase-devel
    yum -y install VirtualGL  
    yum -y install clinfo 
    yum -y install numactl

    # download and run NIH HPC NVIDIA driver installer
    wget https://raw.githubusercontent.com/NIH-HPC/gpu4singularity/master/gpu4singularity
    chmod u+rwx gpu4singularity
    export VERSION=390.30
    ./gpu4singularity --verbose \
        -u http://us.download.nvidia.com/tesla/390.30/NVIDIA-Linux-x86_64-390.30.run \
        -V "${VERSION}"
    rm gpu4singularity

    #ICS-ACI storage
    mkdir -p /storage/home
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
    mkdir -p /usr/bin/nvidia-smi
    mkdir -p /nvlib
    mkdir -p /nvbin
    mkdir -p /etc/OpenCL/vendors
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd
